<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/adsListStyle.css" />
    <title>B7Store - Anúncios</title>
  </head>

  <body>
    <header>
      <div class="header-area">
        <a href="" class="header-area-left">B7Store</a>
        <div class="header-area-right">
          <a href="login.html" class="my-account">
            <img src="assets/icons/userIcon.png" />
            Minha Conta
          </a>
          <a href="" class="announce-now">Anunciar agora →</a>
          <img class="menu-icon" src="assets/icons/menuIcon.png" alt="Menu" />
          <div class="menu-mobile">
            <a href="myAccount.html" class="my-account-mobile">
              <img src="assets/icons/userIcon.png" alt="Ícone do usuário" />
              Minha Conta
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="hero-area">
        <div class="search-area-adsList">
          <input
            class="search-text"
            type="text"
            placeholder="Estou procurando por..."
          />
          <div class="options-area">
            <div class="categories-area">
              <p>Categoria</p>
              <select class="categories-options">
                <option selected hidden disabled value="">Todas</option>
                <option value="cars">Carros</option>
                <option value="eletronics">Eletrônicos</option>
                <option value="clothes">Roupas</option>
                <option value="sports">Esporte</option>
                <option value="babies">Bebês</option>
              </select>
            </div>
            <div class="states-area">
              <p>Estados</p>
              <select class="states">
                <option selected hidden disabled value="">Todos</option>
                <option value="PB">Paraíba</option>
                <option value="PE">Pernambuco</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="SP">São Paulo</option>
              </select>
            </div>
            <button class="search-mobile-button">Procurar</button>
          </div>
        </div>
      </div>
      <div class="ads">
        <div class="ads-title">Anúncios recentes</div>
        <div class="ads-area">
          <div class="ad-item">
            <div
              class="ad-image"
              style="background-image: url('https://placehold.it/150x150')"
            ></div>
            <div class="ad-title">Volkswagen Fusca 68</div>
            <div class="ad-price">R$ 34.990,00</div>
          </div>
          <div class="ad-item">
            <div
              class="ad-image"
              style="background-image: url('https://placehold.it/150x150')"
            ></div>
            <div class="ad-title">Volkswagen Polo 2015 - Azul</div>
            <div class="ad-price">R$ 67.900,00</div>
          </div>
          <div class="ad-item">
            <div
              class="ad-image"
              style="background-image: url('https://placehold.it/150x150')"
            ></div>
            <div class="ad-title">CR-V EXL 2020 (EXTRA)</div>
            <div class="ad-price">R$ 230.450,00</div>
          </div>
          <div class="ad-item">
            <div
              class="ad-image"
              style="background-image: url('https://placehold.it/150x150')"
            ></div>
            <div class="ad-title">Volkswagen Fusca 67 - Equipado</div>
            <div class="ad-price">R$ 33.990,00</div>
          </div>
          <div class="ad-item">
            <div
              class="ad-image"
              style="background-image: url('https://placehold.it/150x150')"
            ></div>
            <div class="ad-title">Corolla GLI 2021 - Completo</div>
            <div class="ad-price">R$ 114.990,00</div>
          </div>
          <div class="ad-item">
            <div
              class="ad-image"
              style="background-image: url('https://placehold.it/150x150')"
            ></div>
            <div class="ad-title">Rav4 SX - Completo</div>
            <div class="ad-price">R$ 160.900,00</div>
          </div>
          <div class="ad-item">
            <div
              class="ad-image"
              style="background-image: url('https://placehold.it/150x150')"
            ></div>
            <div class="ad-title">500 Cult 2015 (Extra)</div>
            <div class="ad-price">R$ 35.450,00</div>
          </div>
          <div class="ad-item">
            <div
              class="ad-image"
              style="background-image: url('https://placehold.it/150x150')"
            ></div>
            <div class="ad-title">Volkswagen Fusca 67 - Extra</div>
            <div class="ad-price">R$ 36.900,00</div>
          </div>
          <div class="ad-item">
            <div
              class="ad-image"
              style="background-image: url('https://placehold.it/150x150')"
            ></div>
            <div class="ad-title">Tucson GLS 2019</div>
            <div class="ad-price">R$ 114.990,00</div>
          </div>
          <div class="ad-item">
            <div
              class="ad-image"
              style="background-image: url('https://placehold.it/150x150')"
            ></div>
            <div class="ad-title">Civic Touring 2020</div>
            <div class="ad-price">R$ 122.990,00</div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <span>powered by B7Web</span>
      <span>B7Store</span>
    </footer>
  </body>
</html>
