.ad-area {
  display: flex;
  margin-top: 72px;
  justify-content: space-between;
}
.ad-area-left {
  max-width: 700px;
  flex: 1;
}
.main-photo {
  width: 100%;
  aspect-ratio: 13/10;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.secundary-photos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}
.secundary-image {
  width: 24%;
  aspect-ratio: 1/1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}
.ad-area-right {
  margin-left: 100px;
}
.categories-state {
  color: #96a3ab;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.ad-page-title {
  color: #3c4952;
  font-size: 32px;
  font-weight: 500;
  line-height: normal;
  margin-top: 8px;
}
.ad-page-date {
  color: #96a3ab;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  margin-top: 8px;
}
.ad-page-price {
  color: #5c7bfa;
  font-size: 40px;
  font-weight: 600;
  line-height: normal;
  margin-top: 24px;
}
.contact {
  display: flex;
  margin-top: 24px;
  align-items: center;
}
.contact img {
  margin-right: 4px;
}
.contact-text {
  color: #3dae60;
  font-size: 16px;
  font-weight: 600;
  line-height: 22.4px;
}
.negociable {
  color: #96a3ab;
  font-size: 10px;
  font-weight: 400;
  line-height: 22.4px;
}
.ad-page-text {
  max-width: 392px;
  width: 100%;
  color: #96a3ab;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  margin-top: 28px;
}
.get-touch {
  max-width: 256px;
  width: 100%;
  aspect-ratio: 4/1;
  background-color: #5c7bfa;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  border: 0;
  cursor: pointer;
  margin-top: 44px;
}
.views {
  display: flex;
  align-items: center;
  margin-top: 28px;
}
.views img {
  margin-right: 8px;
}
.views-text {
  color: #96a3ab;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
@media (max-width: 1280px) {
  .ad-area-right {
    margin-left: 75px;
  }
}
@media (max-width: 1024px) {
  .ad-area-right {
    margin-left: 50px;
  }
  .categories-state {
    font-size: 14px;
  }
  .ad-page-title {
    font-size: 28px;
  }
  .ad-page-date {
    font-size: 14px;
  }
  .ad-page-price {
    font-size: 32px;
    margin-top: 16px;
  }
  .contact {
    margin-top: 16px;
  }
  .contact-text {
    font-size: 16px;
  }
  .ad-page-text {
    max-width: 300px;
    font-size: 14px;
  }
  .get-touch {
    max-width: 200px;
    margin-top: 32px;
  }
  .views-text {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .ad-area-right {
    margin-left: 40px;
  }
  .categories-state {
    font-size: 12px;
  }
  .ad-page-title {
    font-size: 20px;
  }
  .ad-page-date {
    font-size: 12px;
  }
  .ad-page-price {
    font-size: 24px;
    margin-top: 12px;
  }
  .contact {
    margin-top: 12px;
  }
  .contact-text {
    font-size: 12px;
  }
  .ad-page-text {
    max-width: 250px;
    font-size: 12px;
    margin-top: 16px;
  }
  .get-touch {
    max-width: 150px;
    margin-top: 24px;
    font-size: 14px;
  }
  .views{
    margin-top: 16px;
  }
  .views-text {
    font-size: 12px;
  }
}
@media (max-width: 640px) {
  .ad-area {
    flex-direction: column;
  }
  .ad-area-left {
    width: 90%;
    margin: 0 auto;
  }
  .main-photo {
    width: 100%;
  }
  .secundary-photos img {
    width: 72px;
    height: 72px;
  }
  .ad-area-right {
    margin-left: 40px;
    margin-top: 32px;
  }
  .categories-state,
  .ad-page-date {
    font-size: 12px;
  }
  .ad-page-title {
    font-size: 20px;
  }
  .ad-page-price {
    font-size: 24px;
  }
  .ad-page-text {
    width: 313px;
    font-size: 12px;
  }
  .get-touch {
    width: 335px;
  }
  .views-text {
    font-size: 12px;
  }
}
