:root {
  --footerHeight: 92px;
}
.my-account-page {
  width: 100%;
  min-height: calc(100vh - var(--footerHeight));
  display: flex;
}
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 184px;
  border-right: 1.5px solid #e7e9ed;
  padding-top: 50px;
}
.sidebar a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #96a3ab;
}
.sidebar img {
  margin-right: 8px;
}
.sidebar-top .config {
  color: #5c7bfa;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 56px;
}
.sidebar-bottom {
  margin-bottom: 72px;
}
.profile-area {
  margin-left: 128px;
  padding-top: 50px;
}
.profile-title {
  color: #3c4952;
  font-size: 40px;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 40px;
}
form {
  width: 472px;
  margin-top: 56px;
}
.name-label,
.email-label,
.password-label,
.state-label {
  color: #3c4952;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.name-area input,
.email-area input,
.password-input-area input {
  width: 100%;
  height: 64px;
  margin-top: 8px;
  padding-left: 16px;
  color: #3c4952;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  outline: 0;
}
.email-area,
.state-area {
  margin-top: 24px;
}
.password-label {
  margin-top: 24px;
}

.password-input-area {
  display: flex;
  align-items: center;
}
.password-input-area img {
  margin-left: -35px;
  margin-top: 10px;
  cursor: pointer;
}
.states {
  width: 100%;
  height: 64px;
  margin-top: 8px;
  color: #3c4952;
  padding-left: 16px;
}
.save-button {
  margin-top: 40px;
  width: 100%;
  height: 64px;
  background-color: #96a3ab;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border: 0;
  cursor: pointer;
  opacity: 0.32;
  margin-bottom: 90px;
}
footer{
  margin-top: 0;
}
@media(max-width:1024px){
  .sidebar-top{
    font-size: 14px;
  }
  .profile-area{
    margin-left: 100px;
  }
}
@media(max-width:768px){
  .my-account-page {
    flex-direction: column;
  }
  .sidebar {
    flex-direction: row;
    border: 0;
    width: 100%;
    border-bottom: 1.5px solid #e7e9ed;
    padding: 32px 20px;
  }
  .sidebar-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .sidebar-bottom {
    display: none;
  }
  .profile-title {
    display: none;
  }
  .sidebar-top .config {
    margin: 0;
  }
  .sidebar-top .config,.sidebar a{
    font-size: 12px;
  }
  .profile-area{
    margin-left: 80px;
  }
}
@media (max-width: 640px) {
  
  
  .profile-area {
    margin: 0;
    padding: 0 20px;
  }
  form {
    width: 100%;
    margin-top: 34px;
  }
  .save-button {
    margin-bottom: 64px;
  }
}
